{
  "name": "patrolmanagement-shared",
  "version": "1.0.0",
  "description": "共有型定義とユーティリティ",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}